<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/assets/css/admin.css">
    <link rel="stylesheet" href="../estilos.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <div class="contenedor">
            <h2 class="logotipo" style="font-family: fantasy;" >Mercado-Pelis</h2>
            <nav>
                <a href="./index.html" class="activo">Inicio</a>
                <!-- Button trigger modal -->
                <a type="submit" data-toggle="modal" data-target="#exampleModal"> Agregar Peliculas</a>
                <a href="#">Películas</a>
                <a onclick="endSession()" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cerrar Sesion</a>
                <a href="#">Mi lista</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="fondo">
            <div class="fondodos">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Datos</th>
                        <th scope="col">Opciones</th>
                      </tr>
                    </thead>
                    <tbody id="datosUI">
                      
                    </tbody>
                  </table>
            </div>
        </div>
    </main>

    <!-- Modal de agregar pelicula -->

    <section>


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Agregar Pelicula</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body">
                            <form id="AgregarPeli">
                                <div class="input-group" style="display: flex; flex-direction: column;">
                                    <div style="display: flex;">
                                        <input type="text" id="TituloPeli" class="form-control w-100"
                                            aria-label="Text input with checkbox" placeholder="Titulo">
                                    </div>
                                </div>
                                <br>
                                <div class="input-group" style="display: flex; flex-direction: column;">
                                    <div style="display: flex;">
                                        <input type="text" id="DescripcionPeli" class="form-control w-100"
                                            aria-label="Text input with checkbox"
                                            placeholder="Descripcion de pelicula...">
                                    </div>
                                </div>
                                <br>
                                <div class="input-group" style="display: flex; flex-direction: column;">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">$</span>
                                        </div>
                                        <input type="number" class="form-control" id="PrecioPeli" placeholder="Precio" required
                                            maxlength="20">
                                    </div>
                                </div>
                                <br>
                                <div class="input-group" style="display: flex; flex-direction: column;">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="ImagenPeli"
                                            placeholder="Ingrese el link de la imagen" required>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="./app/agregar.js"></script>
    <script src="./app/admi.js"></script>
    <script src="./app/endSession.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>